{
  "manifest_version": 3,
  "name": "Clipper",
  "version": "1.0",
  "description": "Save highlighted text from any page, with source and notes.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "save-clip": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save selected text to Clipper"
    }
  }
}
